; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec]

platform = espressif32@4.4.0
board = heltec_wifi_kit_32
framework = arduino
lib_deps =
  hieromon/AutoConnect@1.3.2
  links2004/WebSockets@^2.3.7
  https://github.com/HelTecAutomation/Heltec_ESP32.git
  https://github.com/Heltec-Aaron-Lee/WiFi_Kit_series.git
build_flags = -DAC_LABELS='"${PROJECT_DIR}/include/labels.h"' ;-DAC_DEBUG -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200

